# pism1

.jpb/: persistence-units.xml
application/: build.gradle
application/src/main/java/com/github/rsoi/: TelephoneMain.java
application/src/main/java/com/github/rsoi/controllers/: MainController.java
application/src/main/java/com/github/rsoi/domain/: TelephoneCatalog.java  TelephoneData.java  TelephoneInfo.java  telephoneInfo.java
application/src/main/java/com/github/rsoi/repository/: RepositoryFunctional.java  TelephoneRepository.java
application/src/main/java/com/github/rsoi/service/: TelephoneComparator.java  TelephoneComparison.java  TelephoneMain.java  TelephonesComparison.java  UserPhoneComparison.java  UserPhoneData.java  UserPhoneSearch.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: homePage.html  searchPage.html  telephoneEditor.html  telephonesPage.html
application/src/test/java/com/github/rsoi/controllers/: MainControllerTest.java
application/src/test/java/com/github/rsoi/repository/: RepositoryFunctionalTest.java
application/src/test/resources/: application-test.properties
